UI/Pages/EnterNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Pages.EnterNamePage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="false">

    <Grid x:Name="objectsComponent" RowSpacing="25" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="1" Grid.Row="1"
                     VerticalOptions="Center">

            <Entry Placeholder="Enter Name"
                   x:Name="Entry"
                   MaxLength="10"
                   VerticalOptions="Center"
                   FontSize="30"
                   ReturnType="Done">
            </Entry>

            <Label Text =""
                   TextColor="Maroon"
                   x:Name="ErrorLabel"
                   LineBreakMode="WordWrap"
                   FontSize="Caption">
            </Label>
        </StackLayout>
    </Grid>

    <!--<Grid RowDefinitions=".50*,.20*,.30*"
          ColumnDefinitions=".40*,*,.40*"
          Padding="50">

        <StackLayout Grid.Column="1"
                     VerticalOptions="Center">

            <Entry Placeholder="Enter name"
                   x:Name="Entry"
                   MaxLength="10"
                   Text="Name"
                   VerticalOptions="Center"
                   FontSize="30"
                   ReturnType="Next">
            </Entry>

            <Label Text =""
                   TextColor="Red"
                   x:Name="ErrorLabel"
                   LineBreakMode="WordWrap">
            </Label>
        </StackLayout>

        <Button x:Name="ContinueButton"
                Text ="Continue"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="25"
                Clicked="OnContinueClicked">
        </Button>

    </Grid>-->
</ContentPage>