UI/Pages/LobbyPages/CodePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
           x:Class="UI.Pages.LobbyPages.CodePopUp"
           CanBeDismissedByTappingOutsideOfPopup="False"
           Color="Transparent">
    <Border Stroke="#4e0066" StrokeThickness="5" BackgroundColor="#b07ebf">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="30"/>
        </Border.StrokeShape>
        <Grid RowSpacing="5" ColumnSpacing="15" Padding="10" x:Name="gridLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Label
                Text="To The Game, Scan The QR Or Enter The Code Below."
                Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center">
            </Label>

            <Label
                x:Name="roomCodeLabel"
                Grid.Column="2" Grid.Row="3"
                HorizontalTextAlignment="Center">
            </Label>

            <cv:BarcodeImage Grid.Row="2"
                             Grid.Column="2"
                             x:Name="barcodeImage"
                             Aspect="AspectFit"
                             BarcodeMargin="0"
                             BarcodeBackground="#b07ebf"
                             BarcodeForeground="#4e0066"
                             BarcodeFormat="QR_CODE"
            />
        </Grid>
    </Border>
</mct:Popup>