UI/Pages/LobbyPages/GamesPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="UI.Pages.LobbyPages.GamesPopUp"
           CanBeDismissedByTappingOutsideOfPopup="False"
           Color="Transparent">
    <Border Stroke="#4e0066" StrokeThickness="5" BackgroundColor="#b07ebf">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="30"/>
        </Border.StrokeShape>
        <Grid RowSpacing="5" ColumnSpacing="5" Padding="10" x:Name="gridLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            Spacing="15"
            x:Name="GamesComponent"/>

            <!--<Button
            Text="OK"
            x:Name="OkButton"
            Grid.Row="2"
            Grid.Column="2"
            Clicked="OnOkClicked"/>-->

            <!--<Button
            Text="Cancel"
            x:Name="CancelButton"
            Grid.Row="2"
            Grid.Column="0"
            Clicked="OnCancelClicked"/>-->
        </Grid>
    </Border>
</mct:Popup>