UI/Pages/LobbyPages/InstructionsPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
       x:Class="UI.Pages.LobbyPages.InstructionsPopUp"
       CanBeDismissedByTappingOutsideOfPopup="False"
       Color="White">
    <Grid Padding="10" x:Name="gridLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
            Spacing="10"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            
            <Label 
                x:Name="HeaderLabel"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="Medium"
                FontAttributes="Bold"/>
            
            <Label
                x:Name="InstructionsLabel"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontAutoScalingEnabled="True"
                FontSize="Caption"/>
            
        </VerticalStackLayout>

        <!--<Button
            Text="Close"
            x:Name="CloseBtn"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Grid.Row="1"
            Clicked="OnCloseBtnClicked"/>-->
        
    </Grid>
</mct:Popup>
