UI/Pages/LobbyPages/MessagePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
       x:Class="UI.Pages.LobbyPages.MessagePopUp"
       CanBeDismissedByTappingOutsideOfPopup="False"
       Color="Transparent">
    <Border 
        Stroke="#4e0066" 
        StrokeThickness="5" 
        BackgroundColor="#b07ebf" 
        HorizontalOptions="CenterAndExpand" 
        VerticalOptions="CenterAndExpand">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="30"/>
        </Border.StrokeShape>
        <Grid 
            Padding="15" 
            x:Name="gridLayout"
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Label
            x:Name="MessageLabel"
            Text=""
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="Medium"
            FontAttributes="Bold"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalTextAlignment="Center"
            TextColor="{DynamicResource PaloozaTextColor}"/>

            <!--<Button
            Text="OK"
            x:Name="OKBtn"
            VerticalOptions="Center"
            HorizontalOptions="End"
            Grid.Row="1"
            Clicked="OnOKBtnClicked"/>-->
        </Grid>
    </Border>
</mct:Popup>