UI/Pages/LobbyPages/MessagePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
       x:Class="UI.Pages.LobbyPages.MessagePopUp"
       CanBeDismissedByTappingOutsideOfPopup="False"
       Color="Transparent">
    <Border 
        Stroke="#4e0066" 
        StrokeThickness="5" 
        BackgroundColor="#b07ebf">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="30"/>
        </Border.StrokeShape>
        <Grid Padding="15" x:Name="gridLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <ScrollView
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <VerticalStackLayout
                    Spacing="10"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center">

                    <Label
                        x:Name="MessageLabel"
                        Text=""
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        TextColor="{DynamicResource PaloozaTextColor}"/>
                </VerticalStackLayout>
            </ScrollView>

            <!--<Button
            Text="OK"
            x:Name="OKBtn"
            VerticalOptions="Center"
            HorizontalOptions="End"
            Grid.Row="1"
            Clicked="OnOKBtnClicked"/>-->
        </Grid>
    </Border>
</mct:Popup>