POC_Client/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POC_Client.MainPage"       
             Shell.NavBarIsVisible="false">


    <!--<Grid RowDefinitions=".50*,.20*,.30*"
          ColumnDefinitions=".40*,*,.40*"
          Padding="50">

        <Entry Placeholder="Enter name"
               Grid.Column="1"
               x:Name="entry"
               MaxLength="10"
               Text="Name"
               TextChanged="OnEntryTextChanged"
                Completed="OnEntryCompleted"
               VerticalOptions="Center"
               FontSize="30"
               ReturnType="Next">
        </Entry>

        <Button x:Name="readyButton"
                Text ="READY"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="25"
                Clicked="OnReadyClicked">
        </Button>

    </Grid>-->
    
    <!--<Grid RowDefinitions="25,25,25,25"
          ColumnDefinitions="25,25,25,25,25"
          BackgroundColor="Lavender">
        
       
        <Label x:Name="readyButton"
                Text =""
                Grid.Column="2"
                Grid.Row="1"
                BackgroundColor="IndianRed"
                FontSize="25">
        </Label>

        <Label 
               Text =""
               Grid.Column="2"
               Grid.Row="2"
               
               BackgroundColor="IndianRed"
               FontSize="25">
        </Label>
        <Label 
            Text =""
            Grid.Column="3"
            Grid.Row="2"
               
            BackgroundColor="IndianRed"
            FontSize="25">
        </Label>
        <Label 
            Text =""
            Grid.Column="3"
            Grid.Row="1"
               
            BackgroundColor="IndianRed"
            FontSize="25">
        </Label>

        <Label 
            Text =""
            Grid.Column="2"
            Grid.Row="1"
            TranslationX=""   
            BackgroundColor="Black"
            FontSize="25">
        </Label>

    </Grid>-->

    <Grid RowDefinitions="10,35,35,35,10,*"
          ColumnDefinitions="10,35,35,35,10,*"
          BackgroundColor="Lavender">
        
       
        <Label x:Name="readyButton"
                Text =""
                Grid.Column="0"
                Grid.Row="5"
                Grid.RowSpan="8"
                Grid.ColumnSpan="10"
                BackgroundColor="Blue"
                FontSize="25">
        </Label>
        <Label 
            Text =""
               Grid.Column="0"
               Grid.Row="5"
            Grid.ColumnSpan="1"
            Grid.RowSpan="5"
               HeightRequest="35"
               WidthRequest="35"
            BackgroundColor="Red"
               FontSize="25">
        </Label>

        <Label 
               Text =""
               Grid.Column="2"
               Grid.Row="2"
               
               BackgroundColor="IndianRed"
               FontSize="25">
        </Label>
        <Label 
            Text =""
            Grid.Column="2"
            Grid.Row="3"
               
            BackgroundColor="IndianRed"
            FontSize="25">
        </Label>
        <Label 
            Text =""
            Grid.Column="3"
            Grid.Row="1"
               
            BackgroundColor="IndianRed"
            FontSize="25">
        </Label>

        <Label 
            Text =""
            Grid.Column="1"
            Grid.Row="1"
              WidthRequest="35"
            TranslationY="35"
            TranslationX="0"
            BackgroundColor="Black"
            FontSize="25">
        </Label>

    </Grid>
</ContentPage>
